source 'https://github.com/CocoaPods/Specs.git'
platform :ios, '10.0'
use_frameworks!
inhibit_all_warnings!

target 'WunderCar' do
  pod 'RxSwift'
  pod 'RxCocoa'
  pod 'RxMKMapView'
  
  target 'WunderCarTests' do
    pod 'RxTest'
    pod 'RxBlocking'
  end
end



